_data/data.yml (before)
intro:
    name: Tarrex Chen
    desc: Learner / Reader / Writer / Programmer
    avatar:
        display: true
        path: profile.png
social:
    linkedin:
    github: tarrex
    gitlab: 
    bitbucket: 
    twitter: _tarrex
    stackoverflow:
    codewars: 
    goodreads: 
    weibo: 
    
links:
    - name: Blog
      url: https://blog.tarrex.com
    - name: Wiki
      url: https://wiki.tarrex.com
    - name: About
      url: /about
    - name: Projects
      url: /projects
    - name: Resume
      url: https://resume.tarrex.com

about: |
    A man.

    Living in Beijing, China.

    Using MacOS / Git / Vim / Go / Python, etc.

projects:
    - name: dotfiles
      link: https://github.com/tarrex/dotfiles
      details: |
        My dotfiles about the configuration of zsh/vim/tmux/ctags, etc.
    - name: Online Resume
      link: https://github.com/tarrex/online-resume
      details: |
        Yet another resume template based on jekyll. You can wirte your resume using markdown, it will be rendered into html and can be printed as pdf. [Demo](https://tarrex.github.io/online-resume)

_data/data.yml (after)
intro:
    name: Tarrex Chen
    desc: Learner / Reader / Writer / Programmer
    avatar:
        display: true
        path: profile.png
social:
    linkedin:
    github: tarrex
    gitlab: 
    bitbucket: 
    twitter: _tarrex
    stackoverflow:
    codewars: 
    goodreads: 
    weibo: 
    
links:
    - name: Blog
      url: https://blog.tarrex.com
    - name: Read
      url: https://read.tarrex.com
    - name: About
      url: /about
    - name: Projects
      url: /projects
    - name: Resume
      url: https://resume.tarrex.com

about: |
    A man.

    Living in Beijing, China.

projects:
    - name: dotfiles
      link: https://github.com/tarrex/dotfiles
      details: |
        My dotfiles about the configuration of zsh/vim/tmux/ctags, etc.
    - name: Online Resume
      link: https://github.com/tarrex/online-resume
      details: |
        Yet another resume template based on jekyll. You can wirte your resume using markdown, it will be rendered into html and can be printed as pdf. [Demo](https://tarrex.github.io/online-resume)

_data/data.yml (diff)
@@ -18,8 +18,8 @@ social:
 links:
     - name: Blog
       url: https://blog.tarrex.com
-    - name: Wiki
-      url: https://wiki.tarrex.com
+    - name: Read
+      url: https://read.tarrex.com
     - name: About
       url: /about
     - name: Projects
@@ -31,8 +31,6 @@ about: |
     A man.
 
     Living in Beijing, China.
-
-    Using MacOS / Git / Vim / Go / Python, etc.
 
 projects:
     - name: dotfiles
